<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Puppy Portfolio</title>

		<link href="css/styles.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>

	<body>
		<div class="container">
			<header>
		  		<div class="row">
			    	<div class="col-md-6">
			    		<figure>
			        		<img class="title-logo" src="http://placehold.it/100x100" alt="Udacity logo">
			    		</figure>
			    	</div>
			    	<div class="col-md-6 text-right text-uppercase">
			      		<h1 class="title-super text-thin">Jane Doette</h1>
			      		<h4>Front-end Ninja</h4>
			    	</div>
			  	</div>
			  	<div class="row">
			    	<div class="col-md-12">
			      		<hr>
			    	</div>
			  	</div>
			</header>

			<section class="main-puppy-image">
				<div class="row">
					<div class="col-md-12">
						<figure>
				  			<img class="img-responsive" src="http://placehold.it/1140x350" alt="Main puppy image!">
						</figure>
					</div>
				</div>
			</section>

			<section class="featured-work">
				<div class="row">
			    	<div class="col-md-12">
			      		<h2 class="text-muted">Featured Work</h2>
			    	</div>
			  	</div>
			  	<div class="row text-center">
			    	<div class="col-md-4">
			    		<figure>
			      			<img class="img-responsive" src="http://placehold.it/555x300" alt="Appify puppy" data-toggle="modal" data-target="#project1">
			      			<figcaption>
					      		<h3 class="text-uppercase">Appify</h3>
					      		<p>https://github.com/udacity/appify</p>
			      			</figcaption>
			    		</figure>
			    	</div>
			    	<div class="col-md-4">
			    		<figure>
			    			<img class="img-responsive" src="http://placehold.it/555x300" alt="Sunflower puppy" data-toggle="modal" data-target="#project2">
			      			<figcaption>
			      				<h3 class="text-uppercase">Sunflower</h3>
			      				<p>https://github.com/udacity/sunflower</p>
			      			</figcaption>
			      		</figure>
			    	</div>
			    	<div class="col-md-4">
			    		<figure>
			    			<img class="img-responsive" src="http://placehold.it/555x300" alt="Bokeh puppy" data-toggle="modal" data-target="#project3">
			      			<figcaption>
			      				<h3 class="text-uppercase">Bokeh</h3>
			      				<p>https://github.com/udacity/bokeh</p>
			      			</figcaption>
			      		</figure>
			    	</div>
			  	</div>
			</section>
		</div>

		<!-- Modal -->
		<div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
		    <div class="modal-dialog">
		        <div class="modal-content">
		            <div class="modal-header">
		                <h4 class="modal-title" id="myModalLabel1">Favorite App Page</h4>
		            </div>

		            <div class="modal-body">
		                <img class="img-responsive" src="http://placehold.it/555x300" alt="Appify puppy">
		                <p>This was my first project in this class. I learned a lot about HTML and CSS.</p>
		            </div>

		            <div class="modal-footer">
		                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		            </div>
		        </div>
		    </div>
		</div>

		<!-- Modal -->
		<div class="modal fade" id="project2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
		    <div class="modal-dialog">
		        <div class="modal-content">
		            <div class="modal-header">
		                <h4 class="modal-title" id="myModalLabel2">Favorite App Page</h4>
		            </div>

		            <div class="modal-body">
		                <img class="img-responsive" src="http://placehold.it/555x300" alt="Sunflower puppy">
		                <p>This was my second project in this class. I learned a lot about HTML and CSS.</p>
		            </div>

		            <div class="modal-footer">
		                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		            </div>
		        </div>
		    </div>
		</div>

		<!-- Modal -->
		<div class="modal fade" id="project3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3" aria-hidden="true">
		    <div class="modal-dialog">
		        <div class="modal-content">
		            <div class="modal-header">
		                <h4 class="modal-title" id="myModalLabel3">Favorite App Page</h4>
		            </div>

		            <div class="modal-body">
		                <img class="img-responsive" src="http://placehold.it/555x300" alt="Bokeh puppy">
		                <p>This was my third project in this class. I learned a lot about HTML and CSS.</p>
		            </div>

		           	<div class="modal-footer">
		                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		            </div>
		        </div>
		    </div>
		</div>
	</body>
</html>
